@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	.preloader
		position: fixed
		width: 100%
		height: 100%
		background: #fff
		z-index: 9999
		top: 0
		left: 0
		background-image: url(../img/spinner.gif) no-repeat 50% 50%
	.wrrap-menu-head
		display: flex
		justify-content: space-between
		align-items: center
	.wrapp-head
		width: 100%
		height: 120px
		background-color: #e8e6d8
	.coll_us
		font-family: "Open-Sans", Arial, sans-serif
		font-size: 1em
		color: $color-notify
		display: inline-block
		line-height: 120px
		text-align: right
		span
			width: 10px
			height: 10px
			background-color: $accent-color
			border-radius: 50%
			display: inline-block
			margin-left: 10px
		.text-call-us
	.phone-num
		@extend .coll_us
		color: $cr-nfy-p2
		display: inline-block
		margin-left: 10px
	.requst-a-coll-p1
		text-align: right
		color: $color-notify
		.coll-media
			display: inline-block
		span
			width: 10px
			height: 10px
			background-color: $accent-color
			border-radius: 50%
			display: inline-block
			margin-left: 10px
		a
			text-align: center
			display: inline-block
			text-decoration: none
			color: $cr-nfy-p2
			outline: none
			font-family: "Open-Sans", Arial, sans-serif
			font-size: 0.9em bold
			text-transform: uppercase
			line-height: 44px
			width: 200px
			height: 45px
			cursor: pointer
			background: transparent
			border-radius: 5px
			border: 1px solid $color-notify
			margin-left: 10px
			box-shadow: 0 3px 1px $color-notify
			transition: .3s
			&:hover
				background: darken(#e8e6d8, 10%)
				color: $accent-color
			&:active
				box-shadow: none
			a
				text-decoration: none
				color: $cr-nfy-p2
	.popup-form
		background: lighten(#e8e6d8, 5%)
		text-align: center
		position: relative
		.button
			border: none
			background-color: #e8e6d8
			font-family: "Open-Sans", Arial, sans-serif
			width: 140px
			height: 45px
			text-transform: uppercase
			border-radius: 5px
			box-shadow: 0 3px 1px $color-notify
			line-height: 47px
			margin-top: 20px
			margin-bottom: 20px
			transition: .3s
			&:hover
				background: darken(#e8e6d8, 10%)
				color: $accent-color
			&:active
				box-shadow: none
		h3
			font-family: "Open-Sans", Arial, sans-serif
			text-transform: uppercase
			color: $cr-nfy-p2
			text-align: center
		label, input
			text-align: left
			display: block
			width: 100%

		label
			margin-bottom: 12px
			input
				box-shadow: 0 -1px 1px #222
				padding: 5px 10px
			span
				font-size: .97em
				color: #999
	.main-header
		position: relative
		.arrow-down
			position: absolute
			background: url(../img/arrow-down.png) no-repeat 50% 50%
			opacity: .2
			top: 72%
			left: 50%
			margin-left: -24px
			width: 48px
			height: 48px
			z-index: 999
			cursor: pointer
			animation: arrow 1s ease-in-out infinite
		.wrraper
			position: relative
			.main-bg
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				background-position: 50% 50%
				background-repeat: no-repeat
				background-size: cover
		h1
			margin: 0
			margin-top: 15px
			font-size: 3em
			text-shadow: 0 0 1px $cr-nfy-p2
			position: relative
		p
			margin: 0
			font-size: 1.3em
			color: $cr-nfy-p2
			position: relative
		span
			color: $accent-color
		.main-header-photo
			z-index: 1
			margin-bottom: 30px
		.bg-termopanel
			width: 100%
			background: #e8e6d8
			opacity: 0.7
			position: relative
			bottom: 190px
			.anime-second
				font-size: 1.7em
				padding: 30px 0
				color: $cr-nfy-p2
				letter-spacing: 1px
				.best-reason
					color: $accent-color
		.bg-sale
			width: 100%
			background: $cr-nfy-p2
			opacity: 0.8
			text-align: center
			position: absolute
			bottom: 0
			p
				color: #fff
				padding: 25px 0
				font-size: 2.4em
			a
				color: #fff
				vertical-align: middle
				text-align: center
				display: inline-block
				text-decoration: none
				outline: none
				font-family: "Open-Sans", Arial, sans-serif
				font-size: 0.9em bold
				text-transform: uppercase
				line-height: 44px
				width: 200px
				height: 45px
				background: transparent
				border-radius: 5px
				border: 1px solid #fff
				margin-bottom: 37px
				box-shadow: 0 3px 1px $color-notify
				transition: .3s
				&:hover
					color: $accent-color
					border: 1px solid $accent-color
.anime-second
	animation-delay: 0.3s



			









.hidden
	display: none
