@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/magnific-popup/dist/magnific-popup"
@import "app/css/magnific-custom"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
h1, h2, h3, h4
	color: $cr-nfy-p2
//Custom Styles Here
.success
	position: absolute
	visibility: hidden
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #FFF
	font-family: "Open-Sans", Arial, sans-serif
	font-size: 20px
	padding: 30px
	text-transform: uppercase
	display: flex
	align-items: center
	background: lighten(#e8e6d8, 5%)

//ALWAYS END
@import "media"

